### basic syntax
fn main {
  print("What's your name? ")
  string name = input()
  println("Hello, " + name + "!")
  exit(0)
}



### arguments
fn main(args) {
  if (args.length < 2)
    exit(1)
  print("Hello, " + args[1] + "!")
  exit(0)
}



### procedures
pcr helloWorld {
  println("hello world")
}

fn main {
  helloWorld()
  exit(0)
}



### automatic exit
fn main {
  println("hello world")
}

### jumping in bytes
fn main {
  println("hello world")
  jump($-2)
}



### assembly functions
afn helloWorld {
  syscall(4, 1, "Hello, World!\n", 14)
}

afn customExit {
  syscall(60, 0)
}

fn main {
  call(helloWorld)
  call(customExit)
}



### packages & imports

// src/a.hrn
package .

import other.b

fn main {
  b.lol()
}

// src/other/b.hrn
package other

fn lol {

}



### loops
package .

fn main {
  // loop from 1 to 5
  range (5) |x| {
    println("hello from range loop (end): " + x)
  }
  
  // loop from 1 to 5
  range (1, 5) |x| {
    println("hello from range loop (start, end): " + x)
  }
  
  // loop from 0 to 10 with step 2
  range (0, 10, 2) |x| {
    println("hello from range loop (start, end, step): " + x)
  }
  
  // loop from 0 to 4
  for (int i = 0; i < 5; i++) {
    println("hello from for loop: " + i)
  }
  
  // loop from 0 to 100
  int i = 0;
  while (i <= 100) {
    println("hello from while loop: " + i)
    i++
  }
  
  // loop infinitely
  loop {
    println("hello from basic loop")
  }
}
